---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: maven
    tag: 3-jdk-9-onbuild    
inputs:
  - name: demo-onlinestore-service

run:
  path: demo-onlinestore-service/ci/tasks/unit.sh
